!URxvt.termName: rxvt-unicode
!Xft.hinting: true
!Xft.hintstyle: hintslight
!Xft.antialias: true

! Fonts
!st.allow_bold: false
!st.font: DejaVu Sans Mono:size=11
!'Iosevka:pixelsize=16:a^Cialias=true:autohint=true'
st.font: Iosevka:pixelsize=16:alias=true:autohint=true
st*scrollBar: false
st*letterSpace: 0

! Gruber-Darker
st*foreground: #e4e4ef
st*background: #171717
st*color0:  #2E3436
st*color1:  #a40000
st*color2:  #4E9A06
st*color3:  #C4A000
st*color4:  #3465A4
st*color5:  #75507B
st*color6:  #ce5c00
st*color7:  #babdb9
st*color8:  #555753
st*color9:  #EF2929
st*color10: #8AE234
st*color11: #FCE94F
st*color12: #729FCF
st*color13: #AD7FA8
st*color14: #fcaf3e
st*color15: #EEEEEC

!*perl-ext-common:  resize-font,matcher
!*url-launcher: /usr/bin/xdg-open
!*matcher.button: 1
!
!*keysym.C-minus:  resize-font:smaller
!*keysym.C-equal:  resize-font:bigger
!*keysym.C-0:      resize-font:reset
